[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Boat/Boat.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/GUI/ObjectPopup/PopupControlPirate.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Boat/Pirate.gd" type="Script" id=3]

[node name="Pirate" type="Node2D"]
script = ExtResource( 3 )

[node name="Boat" parent="." instance=ExtResource( 1 )]
team = 2
id = "pirate_boat_1"
boat_sprite_path = "res://scenes/Boat/Sprites/PirateBoat.tres"
max_durability = 2

[node name="PopupControlPirate" parent="." instance=ExtResource( 2 )]
[connection signal="input_event" from="Boat" to="." method="_on_PlayerBoat_input_event"]
[connection signal="is_attacked" from="PopupControlPirate" to="." method="_on_PopupControlPirate_is_attacked"]
