[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Boat/Boat.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/GUI/ObjectPopup/PiratePanel/PopupControlPirate.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Boat/Pirate.gd" type="Script" id=3]
[ext_resource path="res://scenes/GUI/TutorialUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/world/ship/1stRate-Pirate.png" type="Texture" id=5]

[node name="Pirate" type="Node2D"]
script = ExtResource( 3 )

[node name="Boat" parent="." instance=ExtResource( 1 )]
team = 2
id = "pirate_boat_tutorial"
boat_sprite = ExtResource( 5 )
max_durability = 5
fire_damage = 1

[node name="PopupControlPirate" parent="Boat" instance=ExtResource( 2 )]
visible = false

[node name="SinkTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="TutorialUI" parent="." instance=ExtResource( 4 )]
position = Vector2( 38.8913, 37.7008 )
[connection signal="input_event" from="Boat" to="." method="_on_PlayerBoat_input_event"]
[connection signal="is_sinking" from="Boat" to="." method="_on_Boat_is_sinking"]
[connection signal="state_changed" from="Boat" to="." method="_on_Boat_state_changed"]
[connection signal="is_attacked" from="Boat/PopupControlPirate" to="." method="_on_PopupControlPirate_is_attacked"]
[connection signal="timeout" from="SinkTimer" to="." method="_on_SinkTimer_timeout"]
