[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/GUI/ObjectPopup/RewardPanel/RewardPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/GUI/ObjectPopup/ObjectPopupPanel.tscn" type="PackedScene" id=2]

[node name="PopupControlReward" type="Node2D"]

[node name="ObjectPopupPanel" parent="." instance=ExtResource( 2 )]
visible = true
margin_right = 450.0

[node name="RewardPanel" parent="ObjectPopupPanel" instance=ExtResource( 1 )]
margin_right = 3.05176e-05
margin_bottom = 1.52588e-05
[connection signal="claim_all_pressed" from="ObjectPopupPanel/RewardPanel" to="ObjectPopupPanel/RewardPanel" method="_on_RewardPanel_claim_all_pressed"]
