[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/backgrounds/build_gui_bg.png" type="Texture" id=1]
[ext_resource path="res://scenes/GUI/Button/BaseButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/GUI/PriceTag.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/GUI/Research/UpgradeMenu.gd" type="Script" id=4]
[ext_resource path="res://scenes/GUI/Button/PopupToolbar.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/GUI/Research/UpgradeInfoMenu.tscn" type="PackedScene" id=6]

[node name="UpgradeMenu" type="Panel"]
self_modulate = Color( 0, 0, 0, 0.588235 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="upgrade_gui_bg" type="Sprite" parent="."]
position = Vector2( 515, 300 )
scale = Vector2( 1.20169, 0.999961 )
texture = ExtResource( 1 )

[node name="ArmorUpgrade" parent="." instance=ExtResource( 2 )]
self_modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 781.802
margin_top = 140.744
margin_right = 881.802
margin_bottom = 240.745
rect_scale = Vector2( 0.5, 0.5 )
texture_path = "res://assets/icons/armor_plus.png"
desciption = "Health+1"
show_desc = false
cost = 50

[node name="PriceTag" parent="ArmorUpgrade" instance=ExtResource( 3 )]
margin_right = 69.0
margin_bottom = 43.0
text = "50"

[node name="FireUpgrade" parent="." instance=ExtResource( 2 )]
self_modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 584.246
margin_top = 431.604
margin_right = 684.246
margin_bottom = 531.604
rect_scale = Vector2( 0.5, 0.5 )
texture_path = "res://assets/icons/cannon_shot_plus.png"
desciption = "Damage+1"
show_desc = false
cost = 200

[node name="PriceTag" parent="FireUpgrade" instance=ExtResource( 3 )]
margin_right = 69.0
margin_bottom = 43.0
text = "200"

[node name="SpeedUpgrade" parent="." instance=ExtResource( 2 )]
self_modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 516.169
margin_top = 303.323
margin_right = 616.17
margin_bottom = 403.323
rect_scale = Vector2( 0.5, 0.5 )
texture_path = "res://assets/icons/sail_plus.png"
desciption = "Speed+1"
show_desc = false
cost = 200

[node name="PriceTag" parent="SpeedUpgrade" instance=ExtResource( 3 )]
margin_right = 53.0
margin_bottom = 43.0
text = "200"

[node name="VisibilityUpgrade" parent="." instance=ExtResource( 2 )]
self_modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 339.314
margin_top = 219.522
margin_right = 439.314
margin_bottom = 319.522
rect_scale = Vector2( 0.5, 0.5 )
texture_path = "res://assets/icons/crow-nest.png"
desciption = "Visibility+1"
show_desc = false
cost = 100

[node name="PriceTag" parent="VisibilityUpgrade" instance=ExtResource( 3 )]
text = "100"

[node name="PopupToolbar" parent="." instance=ExtResource( 5 )]

[node name="UpgradeInfoMenu" parent="." instance=ExtResource( 6 )]
visible = false
[connection signal="button_pressed" from="ArmorUpgrade" to="." method="_on_ArmorUpgrade_button_pressed"]
[connection signal="button_pressed" from="FireUpgrade" to="." method="_on_FireUpgrade_button_pressed"]
[connection signal="button_pressed" from="SpeedUpgrade" to="." method="_on_SpeedUpgrade_button_pressed"]
[connection signal="button_pressed" from="VisibilityUpgrade" to="." method="_on_VisibilityButton_button_pressed"]
[connection signal="close_button_pressed" from="PopupToolbar" to="." method="_on_PopupToolbar_close_button_pressed"]
[connection signal="close_button_pressed" from="UpgradeInfoMenu" to="." method="_on_UpgradeInfoMenu_close_button_pressed"]
