[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/GUI/ObjectPopup/CityPanel/PopupControlCity.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/City/City.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/City/Stockholm.gd" type="Script" id=3]
[ext_resource path="res://scenes/GUI/TutorialUI.tscn" type="PackedScene" id=4]

[node name="Stockholm" type="Node2D"]
script = ExtResource( 3 )

[node name="City" parent="." instance=ExtResource( 2 )]
input_pickable = true

[node name="PopupControlCity" parent="." instance=ExtResource( 1 )]
visible = false

[node name="TutorialUI" parent="." instance=ExtResource( 4 )]
[connection signal="city_entered" from="City" to="." method="_on_City_city_entered"]
[connection signal="input_event" from="City" to="." method="_on_City_input_event"]
[connection signal="enter_pressed" from="PopupControlCity" to="." method="_on_PopupControlCity_enter_pressed"]
