[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/GUI/ObjectPopup/ObjectPopupPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/GUI/ObjectPopup/CityPanel/CityPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/GUI/ObjectPopup/CityPanel/PopupControlCity.gd" type="Script" id=3]

[node name="PopupControlCity" type="Node2D"]
script = ExtResource( 3 )

[node name="ObjectPopupPanel" parent="." instance=ExtResource( 1 )]
visible = true

[node name="CityPanel" parent="ObjectPopupPanel" instance=ExtResource( 2 )]
[connection signal="enter_pressed" from="ObjectPopupPanel/CityPanel" to="." method="_on_CityPanel_enter_pressed"]
